<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./../../libs/bootstrap/css/bootstrap.min.css">

  <style>
    .cm-editor {
      border-color: #eee;
      border-width: 0px 1px 1px 1px;
      border-style: solid;
    }

    .cm-editor.cm-focused {
      border-color: #eee;
      border-width: 0px 1px 1px 1px;
      border-style: solid;
      outline: none !important;
    }

    .cm-editor .cm-panels-top {
      border-bottom: none !important;
    }

    #sieve-widget-editor {
      border: 0;
    }

    .sticky {
      position: sticky;
      top: 0px;
      z-index: 10;
      background-color: inherit;
    }

    html {
      overflow-y: scroll;
    }

    #sieve-editor-toolbar {
      border-bottom: 1px solid #eee;
    }

    #sieve-editor-errors {
      border-bottom: 1px solid #eee;
    }

    #sieve-editor-errors:empty {
      display:none;
    }

  </style>
</head>

<body>
  <div id="sieve-editor" class="container">
  </div>

  <div id="ctx"></div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="./../../libs/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script type="module" src="editor.mjs"></script>

</body>

</html>