<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
      <div>
          <ul id="template-tabs">
              <li class="nav-item">
                  <a data-i18n="global.tab.home" class="nav-link active" data-bs-toggle="tab" href="#sieve-widget-global" role="tab"></a>
              </li>
              <li class="nav-item">
                  <a data-i18n="global.tab.help" class="nav-link" data-bs-toggle="tab" href="#sieve-widget-help" role="tab"></a>
              </li>
          </ul>
          <div id="template-content">
              <div class="tab-content m-2">
                  <div class="tab-pane fade show active" id="sieve-widget-global" role="tabpanel">
                      <div class="mb-3">
                          <label data-i18n="global.title"></label>

                          <div id="sivIncludeGlobalList"></div>
                      </div>
                  </div>
                  <div data-i18n="global.help" class="tab-pane fade" id="sieve-widget-help" role="tabpanel">
                  </div>
              </div>
          </div>
      </div>
  </body>
</html>