<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <div class="form-check">
        <input type="radio" id="sivDateCurrentZone" name="sieve-zone" value=":originalzone" class="form-check-input" />
        <label data-i18n="zone.original" class="form-check-label" for="sivDateCurrentZone"></label>
        <p data-i18n="zone.original.text" class="form-text text-muted"></p>
      </div>
    </div>
  </body>
</html>