<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <div class="form-check">
        <input type="radio" id="cbxUniqueHeader" name="sieve-unique" class="form-check-input" />
        <label data-i18n="unique.header.title" class="form-check-label" for="cbxUniqueHeader"></label>
        <p data-i18n="unique.header.text" class="form-text"></p>

        <input id="txtUniqueHeader" type="text" class="form-control col-lg-8" />
      </div>
    </div>
  </body>
</html>