<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <div class="form-check">
        <input type="radio" id="cbxUniqueDefault" name="sieve-unique" value="" class="form-check-input" />
        <label data-i18n="unique.default.title" class="form-check-label" for="cbxUniqueDefault"></label>
        <p data-i18n="unique.default.text" class="form-text"></p>
      </div>
    </div>
  </body>
</html>