<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <div class="form-check">
        <input type="radio" id="cbxUniqueId" name="sieve-unique" class="form-check-input" />
        <label data-i18n="unique.id.title" class="form-check-label" for="cbxUniqueId"></label>
        <p data-i18n="unique.id.text" class="form-text"></p>

        <input id="txtUniqueId" type="text" class="form-control col-lg-8" />

      </div>
    </div>
  </body>
</html>