<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div id="sieve-dialog-error" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" data-i18n="account.error.title"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div data-i18n="account.error.description"></div>

            <p class="sieve-error-dialog-description" role="alert"></p>
          </div>
          <div class="modal-footer">
            <button data-i18n="account.error.accept" type="button" class="btn btn-primary sieve-dialog-resolve"></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>