<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div id="sieve-create-dialog" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" data-i18n="script.create.title"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div data-i18n="script.create.description"></div>
            <input data-i18n="script.create.name" class="sieve-create-dialog-name form-control" type="text"></input>
          </div>
          <div class="modal-footer">
            <button data-i18n="script.create.accept" type="button" class="sieve-dialog-resolve btn btn-primary"></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>