<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" data-i18n="cert.title"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <b><p data-i18n="cert.description1"></p></b>

            <div class="alert alert-danger" role="alert">
              <b><p class="sieve-dialog-certerror"></p></b>

              <p class="sieve-dialog-fingerprint text-break"></p>
              <p class="sieve-dialog-fingerprint256 text-break"></p>

            </div>

            <p data-i18n="cert.warning"></p>
            <p data-i18n="cert.warning2"></p>
          </div>
          <div class="modal-footer">
            <button data-i18n="cert.accept" type="button" class="btn btn-danger sieve-dialog-resolve"></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>