<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <!-- Rename Script Dialog -->
    <div class="modal fade" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 data-i18n="script.rename.title" class="modal-title"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div data-i18n="script.rename.description"></div>
            <input data-i18n="script.rename.placeholder" class="sieve-rename-dialog-newname form-control" type="text" />
          </div>
          <div class="modal-footer">
            <button type="button" data-i18n="script.rename.accept" class="btn btn-primary sieve-dialog-resolve"></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>