<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <!-- Generic Info Dialog -->
    <div class="modal fade" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" data-i18n="script.busy.title"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div>
              <span data-i18n="script.busy.description1"></span>
              <em class="sieve-busy-dialog-scriptname"></em>
              <span data-i18n="script.busy.description2"></span>
            </div>
            <div data-i18n="script.busy.description3"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary sieve-dialog-resolve" data-i18n="script.busy.accept"></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>