<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="deleteScriptLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" data-i18n="script.delete.title" id="deleteScriptLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div>
              <span data-i18n="script.delete.description1"></span>
              <em class="sieve-delete-dialog-name"></em>
              <span data-i18n="script.delete.description2"></span>
            </div>
            <div data-i18n="script.delete.description3"></div>
          </div>
          <div class="modal-footer">
            <button type="button" data-i18n="script.delete.accept" class="sieve-dialog-resolve btn btn-danger"></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>