<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div id="sieve-dialog-account-remove" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" data-i18n="account.delete.title"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div>
              <span data-i18n="account.delete.description1"></span>
              <em id="sieve-dialog-account-remove-name"></em>
              <span data-i18n="account.delete.description2"></span>
            </div>
          </div>
          <div class="modal-footer">
            <button data-i18n="account.delete.accept" type="button" class="btn btn-danger sieve-dialog-resolve"></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>