<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="interval" value="" id="cbxVacationIntervalDefault" />
        <label class="form-check-label" data-i18n="interval.default.label" for="cbxVacationIntervalDefault"></label>
      </div>
    </div>
  </body>
</html>