<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div id="sieve-dialog-capabilities" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" data-i18n="account.capabilities.title"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <table class="table-sm">
              <tbody>
                <tr>
                  <th data-i18n="account.capabilities.implementation" class="text-nowrap"></th>
                  <td id="sieve-capabilities-server"></td>
                </tr>
                <tr>
                  <th data-i18n="account.capabilities.version" class="text-nowrap"></th>
                  <td id="sieve-capabilities-version"></td>
                </tr>
                <tr>
                  <th data-i18n="account.capabilities.sasl" class="text-nowrap"></th>
                  <td id="sieve-capabilities-sasl"></td>
                </tr>
                <tr>
                  <th data-i18n="account.capabilities.extensions" class="text-nowrap"></th>
                  <td id="sieve-capabilities-extensions"></td>
                </tr>
                <tr>
                  <th data-i18n="account.capabilities.languages" class="text-nowrap"></th>
                  <td id="sieve-capabilities-language"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>