<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <!-- template for items -->
    <div class="card-body">
      <h4 class="card-title" data-i18n="account.disconnected.title"></h4>
      <p class="card-text" data-i18n="account.disconnected.description"></p>
      <button data-i18n="account.connect"
        type="button" class="btn btn-outline-primary me-1 sieve-script-connect"></button>
    </div>
  </body>
</html>