<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="card-body">
      <h4 class="card-title" data-i18n="account.empty.title"></h4>
      <p class="card-text" data-i18n="account.empty.description"></p>
      <button data-i18n="account.empty.create"
        type="button" class="btn btn-outline-primary me-1 sieve-script-empty-create"></button>
    </div>
  </body>
</html>