<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <li class="list-group-item siv-tpl-script">
      <div>
        <span class="sieve-list-script-name"></span>
        <span class="sieve-list-script-active badge bg-success" data-i18n="account.script.active"></span>
      </div>
      <div class="float-end">
        <button class="btn btn-sm btn-outline-secondary me-1 sieve-script-deactivate" data-i18n="account.script.deactivate"></button>
        <button class="btn btn-sm btn-outline-secondary me-1 sieve-script-activate" data-i18n="account.script.activate"></button>
        <button class="btn btn-sm btn-outline-secondary me-1 sieve-script-rename" data-i18n="account.script.rename"></button>
        <button class="btn btn-sm btn-outline-secondary me-1 sieve-script-delete" data-i18n="account.script.delete"></button>
        <button class="btn btn-sm btn-outline-secondary me-1 sieve-script-edit" data-i18n="account.script.edit"></button>
      </div>
    </li>
  </body>
</html>