<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <div class="mb-3 sieve-modifier">
        <div class="form-check">
          <input type="checkbox" name="modifier/15" value=":encodeurl" class="form-check-input" id="cbxModifier15" />
          <label class="form-check-label" for="cbxModifier15">
            <div data-i18n="modifier.encodeurl.title"></div>
            <p data-i18n="modifier.encodeurl.text" class="form-text"></p>
          </label>
        </div>
      </div>
    </div>
  </body>
</html>