<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <ul id="template-tabs">
        <li class="nav-item">
          <a data-i18n="validnotifymethod.tab.home" class="nav-link active" data-bs-toggle="tab" href="#sieve-widget-validnotifymethodtest" role="tab"></a>
        </li>
        <li class="nav-item">
          <a data-i18n="validnotifymethod.tab.help" class="nav-link" data-bs-toggle="tab" href="#sieve-widget-help" role="tab"></a>
        </li>
      </ul>

      <div id="template-content">
        <div class="tab-content m-2">
          <div class="tab-pane fade show active" id="sieve-widget-validnotifymethodtest" role="tabpanel">
            <div class="mb-3">
              <h5 data-i18n="validnotifymethod.notifyuris"></h5>
              <div id="sivNotifyUris"></div>
            </div>
          </div>
          <div data-i18n="validnotifymethod.help" style="white-space: pre-line" class="tab-pane fade" id="sieve-widget-help" role="tabpanel">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>