<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <div class="mb-3 sieve-modifier">
        <div class="form-check">
          <input type="checkbox" name="modifier/20" value=":quotewildcard" class="form-check-input"
            id="cbxModifier20" />
          <label class="form-check-label" for="cbxModifier20">
            <div data-i18n="modifier.quotewildcard.title"></div>
            <small data-i18n="modifier.quotewildcard.text" class="form-text text-muted"></small>
          </label>
        </div>
      </div>
    </div>
  </body>
</html>