<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <div class="mb-3 sieve-modifier">
        <div class="form-check">
          <input type="checkbox" name="modifier/10" value=":length" class="form-check-input" id="cbxModifier10" />
          <label class="form-check-label" for="cbxModifier10">
            <div data-i18n="modifier.length.title"></div>
            <small data-i18n="modifier.length.text" class="form-text text-muted"></small>
          </label>
        </div>
      </div>
    </div>
  </body>
</html>