<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="shortcut icon" type="image/x-icon" href="./../icons/win.ico">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./../bootstrap/css/bootstrap.min.css">
</head>

<body>
  <div class="container" id="ctx">
    <div class="siv-accounts-items"></div>
  </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./../bootstrap/js/bootstrap.bundle.min.js"></script>

    <script type="module" src="accounts.mjs"></script>

</body>

</html>