<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <h4 data-i18n="account.details.title"></h4>

      <div class="d-flex flex-row form-label">
        <div style="min-width:8em" data-i18n="account.details.server"></div>
          <span class="sieve-settings-hostname"></span>:
          <span class="sieve-settings-port"></span>
          <span class="sieve-settings-secure ms-1" data-i18n="account.details.secure"></span>
      </div>
      <!--<div class="row sieve-settings-fingerprint-item">
        <span class="col-3">Fingerprint:</span>
        <span class="sieve-settings-fingerprint"></span>
      </div>-->
      <div class="d-flex flex-row form-label ">
        <div style="min-width:8em" data-i18n="account.details.username"></div>
        <div class="sieve-settings-username"></div>
      </div>
      <!--<div class="row">
        <span class="col-3">SASL Mechanism:</span>
        <span class="sieve-settings-mechanism">SCRAM-MD5</span>
      </div>-->
      <div class="mt-3">
        <!-- <button type="button" class="sieve-account-edit-server btn btn-sm btn-outline-secondary me-1">Edit Server</button>
        <button type="button" class="sieve-account-edit-credentials btn btn-sm btn-outline-secondary me-1">Edit Credentials</button>-->
        <button type="button"
          data-i18n="account.details.debugging.edit"
          class="sieve-account-edit-debug btn btn-sm btn-outline-secondary"></button>
      </div>
    </div>
  </body>
</html>