<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Manage Sieve Scripts</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link href="./css/navbar-top-fixed.css" rel="stylesheet">
</head>

<body>
  <div id="ctx">

    <nav id="tabs-container" class="navbar navbar-expand-md navbar-dark static-top bg-dark">


        <div id="tabs-scroll-left" class="navbar-text">◁</div>
        <div id="tabs-scroll-box">
          <ul id="tabs-items" class="nav nav-tabs list" role="tablist">
            <li id="accounts-tab" class="nav-item">
              <a class="nav-link active" data-bs-toggle="tab" href="#accounts" role="tab">Home</a>
            </li>
          </ul>
        </div>
        <div id="tabs-scroll-right" class="navbar-text">▷</div>

    </nav>

    <div class="tab-content" id="tabs-content">
      <iframe id="accounts" class="tab-pane fade show active" role="tabpanel"></iframe>
    </div>

  </div>


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="./libs/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="./app.mjs"></script>
</body>

</html>
