<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <div class="mt-2">
    <div class="row">
      <div class="col-md-6">
        <div class="input-group mb-2">
          <input type="text" class="form-control form-control-sm" data-i18n="texteditor.find.text"
            id="sieve-editor-find"></input>
          <button id="sieve-editor-find-next" class="btn btn-sm btn-outline-secondary" type="button"
            data-i18n="texteditor.find.next">Next</button>
          <button id="sieve-editor-find-prev" class="btn btn-sm btn-outline-secondary" type="button"
            data-i18n="texteditor.find.previous">Previous</button>
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-group mb-2">
          <input type="text" class="form-control form-control-sm" data-i18n="texteditor.replace.text"
            id="sieve-editor-replace"></input>
          <button id="sieve-editor-replace-next" class="btn btn-sm btn-outline-secondary" type="button"
              data-i18n="texteditor.replace.next"></button>
          <button id="sieve-editor-replace-all" class="btn btn-sm btn-outline-secondary" type="button"
              data-i18n="texteditor.replace.all"></button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="form-check">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="sieve-editor-case-sensitive">
            <label class="form-check-label" for="sieve-editor-case-sensitive" data-i18n="texteditor.matchCase"></label>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-check">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="sieve-editor-regex">
            <label class="form-check-label" for="sieve-editor-regex" data-i18n="texteditor.regex"></label>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>