<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <h5 data-i18n="editor.syntax.title"></h5>

      <p class="form-text text-muted">
        <small data-i18n="editor.syntax.description"></small>
      </p>

      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="sieve-editor-settings-synatxcheck">
        <label class="form-check-label" data-i18n="editor.syntax.switch" for="sieve-editor-settings-synatxcheck"></label>
      </div>
    </div>
  </body>
</html>