<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <div id="sieve-plaintext-editor-toolbar">
        <div>
          <div class="btn-group me-2" role="group">
            <button id="sieve-editor-cut" type="button" class="btn btn-sm btn-outline-secondary"
              data-i18n="texteditor.cut"></button>
            <button id="sieve-editor-copy" type="button" class="btn btn-sm btn-outline-secondary"
              data-i18n="texteditor.copy"></button>
            <button id="sieve-editor-paste" type="button" class="btn btn-sm btn-outline-secondary"
              data-i18n="texteditor.paste"></button>
          </div>

          <div class="btn-group me-2 " role="group">
            <button id="sieve-editor-undo" type="button" class="btn btn-sm btn-outline-secondary"
              data-i18n="texteditor.undo"></button>
            <button id="sieve-editor-redo" type="button" class="btn btn-sm btn-outline-secondary"
              data-i18n="texteditor.redo"></button>
          </div>

          <div class="btn-group me-2 " role="group">
            <button id="sieve-editor-searchbar" type="button" class="btn btn-sm btn-outline-secondary"
              data-i18n="texteditor.findAndReplace"></button>
          </div>

          <button id="sieve-editor-reference" type="button"
            class="btn-group me-2 btn btn-sm btn-outline-secondary"
            data-i18n="texteditor.reference"></button>

          </div>
          <div id="sieve-editor-find-toolbar">

          </div>
        </div>
      </div>
    </div>
  </body>
</html>