<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <br />
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="sivMailboxCreateCheckbox" />
        <label data-i18n="create.label" class="form-check-label" for="sivMailboxCreateCheckbox"></label>
      </div>
    </div>
  </body>
</html>