<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <div class="input-group input-group-sm mb-1 string-item-template">
        <input type="text" class="form-control col-lg-8 sieve-string-item" />
        <button type="button"
          class="sieve-string-dropdown d-none btn btn-outline-secondary dropdown-toggle dropdown-toggle-split"
          data-bs-toggle="dropdown">
        </button>
      </div>
    </div>
  </body>
</html>