<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <div class="input-group">
        <div class="form-control" data-value=":all" style="height:auto">
          <div class="sivDropDownWidget-active">
          </div>
        </div>
        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false"> </button>
        <div class="dropdown-menu dropdown-menu-end sivDropDownWidget-menu" style="min-width:100%">
        </div>
      </div>
    </div>
  </body>
</html>