<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <div class="form-check">
        <input type="radio" id="sivBodyTransformContent" name="sieve-bodytransform" value=":content"
          class="form-check-input" />
        <label class="form-check-label" for="sivBodyTransformContent" data-i18n="bodyTransform.contentType"></label>

        <div id="sivBodyTransformContentType"></div>

      </div>
    </div>
  </body>
</html>