<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <div class="form-check">
        <input type="radio" id="sivBodyTransformText" name="sieve-bodytransform" value=":text"
          class="form-check-input" />
        <label class="form-check-label" for="sivBodyTransformText" data-i18n="bodyTransform.text"></label>
      </div>
    </div>
  </body>
</html>