<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <div class="form-check">
        <input type="radio" id="sivBodyTransformRaw" name="sieve-bodytransform" value=":raw" class="form-check-input" />
        <label class="form-check-label" for="sivBodyTransformRaw" data-i18n="bodyTransform.raw"></label>
      </div>
    </div>
  </body>
</html>