<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div id="sieve-editor-error" class="alert alert-danger alert-dismissible fade show my-0" role="alert">
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      <strong data-i18n="editor.error.save.title"></strong>
      <span data-i18n="editor.error.save.description" class="sieve-editor-error-msg"></span>
    </div>
  </body>
</html>