<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <hr />
      <h5 data-i18n="editor.defaults.title"></h5>
      <p data-i18n="editor.defaults.description"></p>
      <div>
        <a id="editor-settings-save-defaults" data-i18n="editor.defaults.save" class="btn btn-sm btn-outline-secondary" role="button"></a>
        <a id="editor-settings-load-defaults" data-i18n="editor.defaults.load" class="btn btn-sm btn-outline-secondary me-1" role="button"></a>
      </div>
    </div>
  </body>
</html>