<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <br />
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="sivCopyCheckbox" />
        <label class="form-check-label" for="sivCopyCheckbox">
          <span data-i18n="copy.label"></span>
          <p class="form-text" data-i18n="copy.text"></p>
        </label>
      </div>
    </div>
  </body>
</html>