<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <div class="dropdown-item" href="#" data-value=":matches">
        <h5 data-i18n="matchtype.matches.title"></h5>
        <small class="form-text text-muted"
          style="white-space: pre-line" data-i18n="matchtype.matches.text"></small>
      </div>
    </div>
  </body>
</html>