<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <ul id="template-tabs">
        <li class="nav-item">
          <a class="nav-link active" data-bs-toggle="tab" href="#sieve-widget-help" data-i18n="discard.tab.help" role="tab"></a>
         </li>
      </ul>

      <div id="template-content">
        <div class="tab-content m-2">
          <div class="form-text" data-i18n="discard.help" style="white-space: pre-line" class="tab-pane fade" id="sieve-widget-help" role="tabpanel">
           </div>
        </div>
      </div>
    </div>
  </body>
</html>