<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <div class="form-check">
        <input type="radio" class="form-check-input" name="sieve-comparator" id="sieve-comparator-octet" value='"i;octet"' />
        <label data-i18n="comparator.octet.title" class="form-check-label" for="sieve-comparator-octet"></label>
        <div>
          <small data-i18n="comparator.octet.text" class="form-text text-muted"></small>
        </div>
      </div>
    </div>
  </body>
</html>