<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>

      <div class="form-check">
        <input type="radio" class="form-check-input" name="sieve-comparator" id="sieve-comparator-ascii-numeric"
          value='"i;ascii-numeric"' />
        <label data-i18n="comparator.asciinumeric.title" class="form-check-label"
          for="sieve-comparator-ascii-numeric"></label>
        <div>
          <small class="form-text text-muted" data-i18n="comparator.asciinumeric.text"></small>
        </div>
      </div>

    </div>
  </body>
</html>