<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>

      <div class="form-check">
        <input type="radio" class="form-check-input" name="sieve-comparator" id="sieve-comparator-ascii-casemap" value='"i;ascii-casemap"'/>
        <label data-i18n="comparator.asciicasemap.title" class="form-check-label" for="sieve-comparator-ascii-casemap"></label>
        <div>
          <small class="form-text text-muted" data-i18n="comparator.asciicasemap.text" style="white-space: pre-line"></small>
        </div>
      </div>

    </div>
  </body>
</html>