<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <div class="dropdown-item" href="#" data-value=":all">
        <h5 data-i18n="addresspart.all.title"></h5>
        <small data-i18n="addresspart.all.text" class="form-text text-muted" style="white-space: pre-line"></small>
      </div>
    </div>
  </body>
</html>