<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <div class="dropdown-item" href="#" data-value=":contains">
        <h5 data-i18n="matchtype.contains.title"></h5>
        <small class="form-text text-muted" data-i18n="matchtype.contains.text"></small>
      </div>
    </div>
  </body>
</html>