<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <ul id="template-tabs">
        <li class="nav-item">
          <a data-i18n="ereject.tab.home" class="nav-link active" data-bs-toggle="tab" href="#sieve-widget-reject"
            role="tab"></a>
        </li>
        <li class="nav-item">
          <a data-i18n="ereject.tab.help" class="nav-link" data-bs-toggle="tab" href="#sieve-widget-help" role="tab"></a>
        </li>
      </ul>

      <div id="template-content">
        <div class="tab-content m-2">
          <div class="tab-pane fade show active" id="sieve-widget-reject" role="tabpanel">
            <div class="mb-3">
              <label data-i18n="ereject.reject"></label>
              <textarea class="form-control" id="sivRejectReason" rows="7"> </textarea>
            </div>

          </div>
          <div data-i18n="ereject.help" style="white-space: pre-line" class="tab-pane fade" id="sieve-widget-help"
            role="tabpanel">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>